LoginsPages/Login.xaml

<Window x:Class="LoginsPages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginsPages"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button Content="Upload Photo" Grid.Row="1" Click="BrowseImageClick"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Please, enter Login" Grid.Row="2"/>
        <TextBox Name="loginBox" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please, enter the password." Grid.Row="4"/>
        <TextBox Name="passwordBox" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please, repeat the password." Grid.Row="6"/>
        <TextBox Name="repeatPasswordBox" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please, enter the e-mail." Grid.Row="8"/>
        <TextBox Name="emailBox" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Smth about u." Grid.Row="10"/>
        <TextBox Name="personBox" Grid.Row="11"/>
        <Button Content="Registration" Grid.Row="12" Click="RegistrationButtonClick"/>
        <Button Content="Back" Grid.Row="13" Click="BackClick"/>
    </Grid>
</Window>
